<!DOCTYPE html>
<html>

<head>

<title>BLA-BLA-BLA</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />


</head>


<body>


<h1>My First Heading</h1>

<p>My first paragraph.</p>
<a href="http://www.aftonbladet.se">My link</a>
<p>Einstein wrote: <var>E</var> = <var>m</var><var>c</var><sup>2</sup>.</p>

<ul>
	<li> Skor</li>
	<li> Dator</li>
	<li> Korg</li>
	<li> Fignya</li>

</ul>  

<ol type="i">
	<li> Skor</li>
	<li> Dator</li>
	<li> <del>Korg</del></li>
	<li><i> Fignya</i></li>
</ol>

<img src="https://git-scm.com/figures/18333fig0201-tn.png" alt="ABCDEFG"  width="400" height="300">

</body>
</html>